server 
{
	listen		5000 ssl default_server;
	server_name	localhost;

	root		/var/www/html;

	autoindex	on;
	index		index.php;

	ssl_certificate /etc/nginx/ssl/html.pem;
	ssl_certificate_key /etc/nginx/ssl/html.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_index index.php;
	}
}

